<!DOCTYPE html>
<html>
<head>
<title>Ashiap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://cdn1-production-images-kly.akamaized.net/wBr7l1CUpXKmvZ9c0bf0SYtl1vY=/0x0:1920x1082/640x360/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2276604/original/009825000_1531305926-Atta_Halilintar__3_.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
<script>
var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
	"mp3": "audio/mpeg",
	"mp4": "audio/mp4",
	"ogg": "audio/ogg",
	"wav": "audio/wav"
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}

var mouseoversound=createsoundbite("asiap.ogg", "asiap.mp3")
var clicksound=createsoundbite("asiap.ogg", "asiap.mp3")

</script>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>	
<div class="hero-image">
<div class="hero-text">
<a href="#TrioGanteng" onclick="clicksound.playclip()">
<img src="https://cdn.idntimes.com/content-images/post/20190204/img-20190203-235941-16c3a8a0cf0a39303830e8e107fd60d6.JPG" alt="Avatar" style="width:250px">
</a>
</br></br>
<a href="#TrioGanteng" onmouseover="mouseoversound.playclip()"><font color="white">Powered by Trio :v</font></a></p>

</div>
</div>
